true
3
4
4|0|0|0|false|false|4895|0|false|false|false|false|false|false|false
5|0|0|0|false|false|3800|1|false|false|false|false|false|false|false
4|0|0|0|false|false|3500|2|false|false|false|false|false|false|false
16|0|3|1|true|false|4460|3|true|false|false|false|false|false|false
0|0|false
0|0|false
0|4|true
1
-1|0|false
-1
-1|0|false
-1|0|false
-1|0|false
-1|0|false
-1|0|false
-1
-1|0|false
-1|0|false
-1|0|false
-1|0|false
-1
-1|0|false
-1|0|false
-1|0|false
-1|0|false
-1
-1|0|false
-1|0|false
-1
-1|0|false
-1|0|false
-1|0|false
true|8|22
