true
1
5
9|0|0|0|false|false|2088|0|false|false|false|false|false|false|false
8|0|0|0|true|true|1938|1|false|false|false|false|false|false|false
7|0|0|0|false|false|2308|2|false|false|false|false|false|false|false
6|0|0|0|false|false|2068|3|false|false|false|false|false|false|false
5|0|0|0|false|false|2258|4|false|false|false|false|false|false|false
-1|0|false
-1|0|false
-1|0|false
4
3|1|false
2
1|2|false
0|1|false
-1|0|false
-1|0|false
-1|0|false
-1
-1|0|false
-1|0|false
-1|0|false
-1|0|false
-1
-1|0|false
-1|0|false
-1|0|false
-1|0|false
-1
-1|0|false
-1|0|false
-1
-1|0|false
-1|0|false
-1|0|false
true|0|0
