//Dev mode:
true
//Jogador da vez:
0
//Quantidade de jogadores:
2
//Jogadores:
//pos|dadosIguaisSeguidos|dadosDaVez[0]|dadosDaVez[1]|avancouNoTabuleiro|jaConstruiu|saldo|idJogador|tirouCarta|estaFalido|estaDevendoCarta|estaDevendoAluguel|estaDevendoImpostoDeRenda|passeLivre|estaPreso
9|0|5|4|true|true|3780|0|false|false|false|false|false|false|false
0|0|0|0|false|false|4000|1|false|false|false|false|false|false|false
//Tabuleiro:
//Territorio: proprietario|qtdCasas|temHotel
//Companhia: proprietario
-1|0|false
-1|0|false
-1|0|false
-1
-1|0|false
-1
-1|0|false
0|0|false
-1|0|false
-1|0|false
-1|0|false
-1
-1|0|false
-1|0|false
-1|0|false
-1|0|false
-1
-1|0|false
-1|0|false
-1|0|false
-1|0|false
-1
-1|0|false
-1|0|false
-1
-1|0|false
-1|0|false
-1|0|false
Cartas: passeLivreEstaNoDeque|posNoDeque|cartaDaVez
true|0|0
