//Dev mode:
true
//Jogador da vez:
1
//Quantidade de jogadores:
3
//Jogadores:
//pos|dadosIguaisSeguidos|dadosDaVez[0]|dadosDaVez[1]|avancouNoTabuleiro|jaConstruiu|saldo|idJogador|tirouCarta|estaFalido|estaDevendoCarta|estaDevendoAluguel|estaDevendoImpostoDeRenda|passeLivre|estaPreso
19|0|0|0|false|false|6430|0|false|false|false|false|false|false|false
14|0|0|0|false|false|1783|1|false|false|false|false|false|false|false
10|0|0|0|false|false|1562|2|false|false|false|false|false|false|false
//Tabuleiro:
//Territorio: proprietario|qtdCasas|temHotel
//Companhia: proprietario
-1|0|false
-1|0|false
-1|0|false
-1
1|0|false
1
1|0|false
0|0|false
-1|0|false
-1|0|false
2|0|false
-1
1|0|false
0|4|true
-1|0|false
-1|0|false
-1
-1|0|false
1|0|false
-1|0|false
-1|0|false
-1
-1|0|false
-1|0|false
2
-1|0|false
-1|0|false
-1|0|false
//Cartas: passeLivreEstaNoDeque|posNoDeque|cartaDaVez
false|0|0
